# automation-web

./: .gitignore  build.gradle
google_sheets_tokens/: StoredCredential
jenkins/: Jenkinsfile
src/main/java/com/automation/web/app/: App.java  BcdService.java  CompanyApp.java  Credentials.java  DefaultEnvironment.java  DevEnvironment.java  Environment.java  WebApp.java
src/main/java/com/automation/web/browsers/: Chrome.java  Dev.java  Safari.java
src/main/java/com/automation/web/config/: Hook.java  HookOrder.java  TestConfiguration.java  Time.java  TranslationsMain.java  Wait.java  WebDriverConfiguration.java
src/main/java/com/automation/web/exceptions/: FailedToLoadPageException.java  NoSuchLanguageException.java  TimeoutException.java
src/main/java/com/automation/web/helpers/: GenericsHelper.java
src/main/java/com/automation/web/interaction/: Alignment.java  ElementInteraction.java  Screenshot.java  Scroll.java  ScrollOffsets.java  Url.java  WebElementInteraction.java  WebScroll.java
src/main/java/com/automation/web/pageobjects/: FailedToLoadPageException.java  Fragment.java  NotDecorated.java  PageObject.java  PageObjectInitializer.java  UiFacade.java  Url.java  Validate.java  ValidateElement.java  Validator.java
src/main/java/com/automation/web/pageobjects/decorator/: AnyFieldDecorator.java  ElementFieldDecorator.java  FragmentFieldDecorator.java  LocatingFragmentListHandler.java
src/main/java/com/automation/web/pageobjects/factory/: FieldInitializer.java  FieldInitializerWeb.java  FormattedElementLocator.java  Fragment.java
src/main/java/com/automation/web/pages/: LoginSsoPage.java  LoginSsoPageUi.java  LoginSsoPageValidator.java
src/main/java/com/automation/web/setup/: I18n.java  Language.java  TextProcessingOption.java  TypeRegistryConfiguration.java
src/main/java/com/automation/web/steps/: LoginSteps.java  MainGooglePage.java
src/main/java/com/automation/web/stereotype/: LazyPrototype.java  LazySingleton.java
src/main/java/com/automation/web/translationi18n/: DefaultI18n.java  GoogleSheetsDocument.java  I18n.java  JsonStorage.java  JsonStorageFactory.java  Language.java  NoSuchLanguageException.java  NoTranslationException.java  PropertiesStorage.java  PropertiesStorageFactory.java  SingleLanguageI18n.java  Storage.java  TextProcessingOption.java  TranslationSheetSchema.java  TranslationsSheet.java  TranslationsStorageFactory.java
src/main/resources/env/: dev_credentials.properties  uat.properties  uat_credentials.properties
src/main/resources/features/: test.feature
src/main/resources/i18n/: translations-de.json  translations-es.json  translations-fr.json  translations-pt.json
