plugins {
    id 'java'
}

group 'com.automation.web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8

ext {
    commonslang3 = "3.8.1"
    commonsio    = "2.6"
    lombok       = "1.18.8"
    jackson      = "2.9.10"
    log4jVersion = '2.11.1'
    spock        = "1.3-groovy-2.5"
    spring       = "5.1.9.RELEASE"
    springboot   = "2.1.8.RELEASE"
}

dependencies {
    implementation "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombok}"

    implementation 'javax.mail:javax.mail-api:1.6.+'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.+'
    implementation 'io.cucumber:cucumber-spring:4.4.0'
    implementation "commons-io:commons-io:${commonsio}"
    implementation "org.apache.commons:commons-lang3:${commonslang3}"
    implementation 'org.seleniumhq.selenium:selenium-server:3.141.59'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
    implementation ('com.github.javafaker:javafaker:0.2') {
        exclude group: 'org.slf4j'
    }
    configurations.all {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

    // Spring
    implementation platform('org.springframework:spring-framework-bom:5.+')
    implementation 'org.springframework:spring-context-support'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.1.3.RELEASE'
    implementation 'org.springframework:spring-test'

    // Logging
    implementation 'org.slf4j:jul-to-slf4j:1.7.+'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-jul:${log4jVersion}"

    implementation "org.spockframework:spock-core:${spock}"
    implementation "org.spockframework:spock-spring:${spock}"
    implementation ("org.springframework.boot:spring-boot-starter-test:${springboot}") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

   //  Google Sheets to pull translations
    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.3'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'

    implementation 'org.mockito:mockito-core:2.27.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.0'
    implementation 'junit:junit:4.12'
}

